{
  "manifest_version": 2,
  "name": "PassWall",
  "version": "0.4.0",
  "browser_action": {
    "default_title": "PassWall",
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/**"
      ],
      "js": [
        "browser-polyfill.js",
        "content-script.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "bgscript.js"
    ]
  },
  "web_accessible_resources": [
    "logo.png"
  ]
}